# /etc/nginx/sites-enabled/sni.conf
server {
    listen 80;
    server_name z2.vzl0m.com;

    if ($host = z2.vzl0m.com) {
        return 301 https://$host$request_uri;
    }

    return 404;
}

server {
    listen 127.0.0.1:9000 ssl http2 proxy_protocol;

    server_name z2.vzl0m.com;

    ssl_certificate /etc/letsencrypt/live/z2.vzl0m.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/z2.vzl0m.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384";

    ssl_stapling on;
    ssl_stapling_verify on;

    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Настройки Proxy Protocol
    real_ip_header proxy_protocol;
    set_real_ip_from 127.0.0.1;

    location / {
        root /var/www/html;
        index index.html;
    }
}
jellybebra@dev:/etc/nginx/sites-available$